# Configurações do banco de dados
DATABASE_URL=postgresql://aeroporto_user:cICioUmGNIlodwMBs7bnzxvMssfJndrt@dpg-d4iag1fpm1nc73f62ccg-a.oregon-postgres.render.com/aeroporto_db_4gl8

# Porta do servidor
PORT=5432

# Ambiente
NODE_ENV=production