# Configurações do banco de dados
DATABASE_URL=postgresql://aeroporto_user:kawkQMhDnOMhNPyxkCK6aMu9Ka0rDy7g@dpg-d3tembn5r7bs73eoii40-a.oregon-postgres.render.com/aeroporto_dbsua_url_do_banco_postgresql_do_render

# Porta do servidor
PORT=3008

# Ambiente
NODE_ENV=production